###Database###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
###KeyCloak###
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=crypto-blog
keycloak.resource=crypto-blog-service
keycloak.credentials.secret=xBx6KHKbBY0IiI93zpV8sNyEu91sGUgO
keycloak.bearer-only=true
###Quartz###
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
###LiquidBase###
spring.liquibase.change-log=classpath:db/changelog/master.xml



