###Database###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
###KeyCloak###
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=crypto-blog
keycloak.resource=crypto-blog-service
keycloak.credentials.secret=xBx6KHKbBY0IiI93zpV8sNyEu91sGUgO
keycloak.bearer-only=true

